/*
 * Commonly used styles
 */

.center-ver-parent {
  position: relative;
}

.center-ver-child {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center-ver-text {
  height: 100px;
  line-height: 100px;
  white-space: nowrap;
}

.blue-bkg {
  background-color: $pie-blue;
  color: white;
}

.gold-bkg {
  background-color: $pie-gold;
  color: white;
}

.darker-blue-bkg {
  background-color: darken($pie-blue, 10%);
}

// could replace #announcements
.pie-jumbotron{
  @extend .jumbotron;
  p {
    font-size: $jumbotron-font-size/1.5;
  }
  padding: 10px;
}

/**
 * Hero unit
 */

.hero-unit {
  @extend .jumbotron; // for consistent padding, responsiveness
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  h1,
  h2 {
    color: #ffffff;
  }
  .container {
    position: relative;
  }
}

@media (min-width: $screen-md-min) {
  .hero-unit{
    padding-top: 20vh;
    padding-bottom: 20vh;
  }

}



/* Applies a faded overlay to a position:relative div.
Does not work on round things. */

.fade-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


/**
*Team page
*/

.staff-images {
  @include flex;
  justify-content: space-around;
  &:last-of-type {
    margin-bottom: $spacing-unit;
  }
}

.staff-member {
  .staff-image {
    width: 250px;
    height: 200px;
    overflow: hidden;
    margin: auto;
    img {
      background-color: white;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .staff-description {
    width: 200px;
    p {
      margin-bottom: 0;
    }
  }
}

.team {
  .sub-heading {
    text-align: center;
    // padding-top: 25px;
  }
}

.staff-email {
  text-align: center;
  font-size: 14px;
  font-style: italic;
  text-decoration: none;
  opacity: .54;
  padding-top: $spacing-unit;
  padding-bottom: $spacing-unit;
}


/**
* About Us
*/

.about-us .sub-heading {
  margin-top: $spacing-unit * 2;
  margin-bottom: $spacing-unit;
}

#about-us-heading {
  margin-top: $spacing-unit;
}

#fall-image {
  background-image: url(../assets/images/about-us/fall.jpg);
  background-color: rgba($pie-blue, .70);
}

#spring-image {
  background-image: url(../assets/images/about-us/spring.jpg);
  background-color: rgba($pie-gold, 0.70);
}

.graphic-description {
  width: 80%;
  padding: floor($grid-gutter-width / 2);
  margin: 0 auto;
}

.rc-row {
  @media (max-width: $screen-xs-max) {
    @include flex;
  }
}

#fall-row {
  background-color: $pie-blue;
  color: white;
}

#spring-row {
  background-color: $pie-gold;
  flex-direction: row-reverse;
}

.text-col {
  box-sizing: border-box;
  width: 50%;
  @media (max-width: $screen-xs-max) {
    width: 100%;
  }
}

.image-col {
  box-sizing: border-box;
  padding: 0;
  background-size: cover;
  background-blend-mode: multiply;
  width: 50%;
  height: 400px;
  @media (max-width: $screen-xs-max) {
    width: 100%;
    height: 200px;
  }
}

.pdf-link {
  text-decoration: none;
}

.about-us table {
  margin-bottom: $spacing-unit * 2;
}

.about-us center {
  margin-bottom: $spacing-unit * 2;
}




/**
* Gallery
*/

.heading-image {
  @extend .jumbotron;
  margin: 30px 0;
  width: 100%;
  background-size: cover;
  background-color: rgba(#000000, .30);
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.heading-description {
  font-size: 25px;
}

.gallery {
  @include flex;
  justify-content: center;
  // padding: 20px 10px 100px;
  &:last-of-type {
    margin-bottom: $spacing-unit;
  }
  .staff-image {
    height: 280px;
    width: 280px;
    margin: 2px;
  }
  .staff-member {
    padding: 0 0 0 0;
  }
}

#spring-events-2016 {
  background-image: url(../assets/images/gallery-photos/spring-events-2016-h.jpg);
  background-position: 0 60%;
}

#staff-events-2016 {
  background-image: url(../assets/images/gallery-photos/staff-events-2016-h.jpg);
  background-position: 0 45%;
}

#fall-competition-2015 {
  background-image: url(../assets/images/gallery-photos/fall-comp-2015-h.jpg);
  background-position: 0 70%;
}

#spring-competition-2015 {
  background-image: url(../assets/images/gallery-photos/spring-comp-2015-h.jpg);
  background-position: 0 50%;
}

#retreat-2015 {
  background-image: url(../assets/images/gallery-photos/retreat-2015-h.jpg);
}

#fall-events-2014 {
  background-image: url(../assets/images/gallery-photos/fall-events-2014-h.jpg);
  background-position: 0 70%;
}

/*
#spring-competition-2014 {
  background-image: url(../assets/images/gallery-photos/spring-events-2014-h.jpg);
  background-position: 0 50%;
}
*/

/*
#retreat-2014 {
  background-image: url(../assets/images/gallery-photos/retreat-2014-h.jpg);
}
*/

#fall-events-2013 {
  background-image: url(../assets/images/gallery-photos/fall-events-2013-h.jpg);
  background-position: 0 40%;
}

#spring-events-2013 {
  background-image: url(../assets/images/gallery-photos/spring-events-2013-h.jpg);
  background-position: 0 50%;
}

#retreat-2013 {
  background-image: url(../assets/images/gallery-photos/retreat-2013-h.jpg);
}

/**
 * Site footer
 */

.site-footer {
  margin-top: 35px;
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit;

  ul {
    list-style: none;
    padding: 0;
  }
}

.social-media-list {
  @include flex;
  justify-content: center;
}

.social-media-list li {
  display: inline;
  padding: 15px;
}

.social-media-list li a {
  transition: .25s;
  text-decoration: none;

  :hover {
    // color: #657494;
    color: lighten($pie-blue, 15%);
  }
}

.footer-description {
  @include flex;
  justify-content: flex-end;
}

@media screen and (max-width:991px) {
  .social-media-list, .footer-description {
    justify-content: flex-start;
    margin-top: 10px;
  }

  .social-media-list li {
    padding: 0 30px 0 0;
  }
}

/**
 * Page content
 */

.page-content {
  padding: $spacing-unit 0;
}

.page-heading {
  font-size: 20px;
}

.post-list {
  margin-left: 0;
  list-style: none;
  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  font-size: 24px;
}

/**
 * Sponsor Page - Scott and Christian
 */
#sponsor-top{
  margin-left: $spacing-unit/2;
}

/**
 * Home Page - Scott and Christian
 */
#title {
  display:inline;
}

#small-title {
  visibility:hidden;
}

@media (max-width: 350px) {
  #title {
      display:none;
  }
  #small-title {
      visibility:visible;
  }
}

#announcements{
  @extend .jumbotron;
  p {
    font-size: $jumbotron-font-size/1.5;
  }
  padding: 10px;
}

.horizontal-border {
  border-color: $gray-lighter;
  border-width: 2px;
  width: 80%;
  margin: 0 auto;
}

.vertical-border {
  border-left: 2px solid $gray-lighter;
  position: relative;
  float: left;
  height: 80%;
  top: 10%;
  left: 0px;
}

.home {
  width: 95%;
  margin: 0 auto;
  h2 {
    text-align: center;
    margin-bottom: $spacing-unit *2/3;
  }
  .row {
    padding-bottom: $spacing-unit;
  }
}

#pie-description {
    margin-top: -$spacing-unit;
  p {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  img {
    display: block;
    margin: 0 auto $spacing-unit/2;
    width: 75%;
  }
}

#news {
  position: relative;
  p {
    width: 80%;
    margin: auto;
  }
  img {
    width: 100%;
  }
}

#alumni {
  position: relative;
  .intro {
    overflow: hidden;
  }
  h3 {
    margin-top: 0px;
  }
  #alumni-photo {
    box-shadow: 2.5px 2.5px 1.25px #888888;
    width: 125px;
    display: inline;
    margin-right: $spacing-unit;
    float: left;
  }
  .achievement {
    font-weight: 600;
  }
  .quote {
    font-size: 1.25em;
    font-style: italic;
  }
}

.alumni-logo {
  width: 20%;
  float: left;
  margin: 2%;
}

.href-unstyled {
  color: black;
  text-decoration: none;
}

/**
 * Support PiE - Christian and Scott
 */

@media (max-width: $screen-sm-min) {
  #support {
    margin-left: $spacing-unit/2;
  }
}

#poster {
  width: 100%;
  padding: $spacing-unit;
  padding-top: 0;
}

#amazon-smile {
    width: 250px;
}

#paypal {
  margin: 15px;
  margin-top: 0;
}


/**
 * Program Pages - Christine and Gavin
 */

.big-txt {
  font-size: 10rem;
  text-align: center;
  margin: 15px;
  color: $pie-blue;
}

.big-gold-txt {
  font-size: 10rem;
  text-align: center;
  margin: 15px;
  color: $pie-gold;
}

.blue-title {
  color: $pie-blue;
}

.gold-title {
  color: $pie-gold;
}

.notecard{
  margin-left: 50px;
  margin-right: 50px;
}

.rc-spring {
  .row {
    padding-bottom: $spacing-unit;
  }
}

#rc-video {
  width: 70%;
  min-width: 300px;
  margin: 0 auto;
}

.panel-schedule {
	width: 65%;
	margin: 15px auto;
	@include media-query($on-laptop){
		width: 100%;
	}
}

#timeline-arrows {
  $timeline-height: 100px;
  $arrow-width: 25px;
  $arrow-spacing: 10px;
  $timeline-font-size: 20px;
  $timeline-horizontal-padding: 40px;
  $timeline-vertical-padding: $timeline-height/3;
  $arrow-hover-color: darken($pie-gold, 10%);
  $arrow-color: $pie-gold;
  $arrow-active-color: $pie-blue;

  padding: 0;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  list-style-type: none;

  .timeline-arrow {
    flex: 1 1 auto;
    height: $timeline-height;
    line-height: $timeline-height/3; 
    background-color: $arrow-active-color;
    text-align: center;
    //padding-top: $timeline-height/4;
	padding: $timeline-vertical-padding $timeline-horizontal-padding $timeline-vertical-padding $timeline-horizontal-padding+$arrow-width;
    position: relative;
    margin: 0 $arrow-spacing 0 0;

    font-size: $timeline-font-size;
    text-decoration: none;
    color: white;
    cursor: pointer;

    &:after {
      content: "";
      border-top: $timeline-height/2 solid transparent;
      border-bottom: $timeline-height/2 solid transparent;
      border-left: $arrow-width solid $arrow-active-color;
      position: absolute;
      right: -$arrow-width;
      top: 0;
      z-index: 5; // Force it to be above the :before of the next element
    }

    &:before {
      content: "";
      border-top: $timeline-height/2 solid transparent;
      border-bottom: $timeline-height/2 solid transparent;
      border-left: $arrow-width solid white;
      position: absolute;
      left: 0;
      top: 0;
    }

    &:first-child {
      //border-top-left-radius: 10px;
      //border-bottom-left-radius: 10px;
      padding-left: $timeline-horizontal-padding;
      &:before {
        display: none;
      }
    }

    &:last-child {
      margin-right: 0;
      //border-top-right-radius: 10px;
      //border-bottom-right-radius: 10px;
      &:after {
        display: none;
      }
    }
  }

  .twoline-timeline-arrow {
	  @extend .timeline-arrow;
	  padding-top: $timeline-height/6;
	  padding-bottom: $timeline-height/6;
  }

  .inactive-timeline-arrow {
    @extend .timeline-arrow;

    background-color: $arrow-color;

    &:after {
      border-left: $arrow-width solid $arrow-color;
    }

    &:hover {
      background-color: $arrow-hover-color;

      &:after{
        border-left-color: $arrow-hover-color;
      }
    }
  }
}

#timeline-arrow-descriptions {
  @extend .well;
  @extend .well-lg;

  //padding-left: 0;
background-color: lighten($pie-blue, 5%);
color:white;
border-color: lighten($pie-blue, 5%);
  li {
    display: none;
    //padding: 25px;
    width: 100%;
    // display: flex;
    list-style-type: none;
    //background-color: $pie-blue;
    //color: white;
  }
  a {
	  color: white;
	  &:hover{
		  color: $pie-gold;
	  }
  }
}

#timeline-panel {
  .sublinks {
    padding: 10px;
  }
}

/**
 * Posts
 */

// (christinewang): Commenting this out because we might need it later
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
  @include media-query($on-laptop) {
    font-size: 36px;
  }
  margin-top: $spacing-unit
}

.post-content {
  margin-bottom: $spacing-unit;
  // max-width:
  h2 {
    font-size: 32px;
    @include media-query($on-laptop) {
      font-size: 28px;
    }
  }
  h3 {
    font-size: 26px;
    @include media-query($on-laptop) {
      font-size: 22px;
    }
  }
  h4 {
    font-size: 20px;
    @include media-query($on-laptop) {
      font-size: 18px;
    }
  }
  img{
    width: 100%;
  }

  //Specifically to fix for blog posts
  li{
    margin-left: $spacing-unit;
  }
}

/**
 * Cognito Forms
 */
.cognito {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}


/**
 * Sponsors page
 */

.pie-sponsor-logo {
  height: 10rem;
  margin: 1rem;
  img {
    object-fit: cover;
    height: 100%;
  }
  @media (max-width: $screen-xs-max) {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
}


/**
* Start a team
*/

#start-team h2 {
  margin: $spacing-unit*2 0 $spacing-unit/2 0;
}

#instructions-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.instructions-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.instructions {
  width: 400px;
}

.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  margin: 20px auto;
  font-size: 100px;
  color: white;
}

#users {
  background-color: #3F51B5;
}

#user {
  background-color: $brand-warning;
}

#pencil {
  background-color: #FFEB3B;
}

#check {
  background-color: $brand-success;
}

.instructions h2 {
  margin: 30px 0 10px 0 !important;
}

.instructions-description {
  margin: 0;
}

@media (max-width: $screen-xs-min) {

  #start-team h2 {
    margin: $spacing-unit 0 $spacing-unit/2 0;
  }

  .instructions {
    width: 350px;
  }

  .team-icon {
    height: 150px;
    width: 150px;
  }
}

#application-link {
  text-decoration: underline;
}

/*Projects table */
.proj-name {
	width: 25%;
	padding: 0 0 10px 0;
}

.proj-des {
	width: 50%;
	padding: 0 30px 10px 0;
}

.proj-man {
	width: 25%;
	padding: 0 0 10px 0;
}

#software-banner {
	background-color: $pie-blue;
	display: flex;
	padding-top: 50px; 
	padding-bottom: 50px; 
	align-items: baseline;
	flex-wrap: wrap;
	flex-flow: row wrap;
}

.software-download{
	width: 50%;
	height: 100%;
	margin: auto;
	.btn {
		background-color: lighten($pie-blue, 20%);
		margin: 10px;
	}
	h3 {
		color: #BBB;
	}
}

.tab-pane {
  padding-left: 15px;
}

.api-hero{
  @extend .hero-unit;
  margin-bottom: 10px;
  padding: 80px 0 80px 0;
  height: 250px;
  h1 {
	  font-size: 52px;
	  padding-top: 0px;
	  margin-top: 0px;
	  margin-bottom:15px;
  }
}

@media (max-width: 768px) {
  nav.affix[data-toggle='toc'] {
    position: static;
  }
  nav[data-toggle='toc'] .nav .nav {
	  display:block;
	  word-wrap: break-word;
  }
}
nav[data-toggle='toc'] .nav .nav {
	  word-wrap: break-word;
  }
.highlight {
	background:#EEE;
}

.dropdown-menu {
}
